## Setting

In [1]:
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

## 2024 to figure out pattern for loops

In [3]:
df_2024 = pd.read_csv("../data/raw/Labor Force (LF) by Age Group, 2024.csv")

In [4]:
df_2024_raw = df_2024.copy()

In [5]:
df_2024_raw.columns.values

array(['Age Group', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12'], dtype=object)

In [6]:
df_2024_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4793947,4977578,-,1034119,1431960,-,5828066,6409538,-,82.26,77.66,-
5,20-24,13629983,13781148,-,2584181,2497979,-,16214164,16279127,-,84.06,84.66,-
6,25-29,16296438,16363382,-,1286712,1258842,-,17583150,17622224,-,92.68,92.86,-
7,30-34,16539766,16780882,-,624915,584544,-,17164681,17365426,-,96.36,96.63,-
8,35-39,16930409,17038394,-,432530,392036,-,17362939,17430430,-,97.51,97.75,-
9,40-44,16379755,16601113,-,343439,321531,-,16723194,16922644,-,97.95,98.1,-
10,45-49,15548307,15867101,-,312391,275437,-,15860698,16142538,-,98.03,98.29,-
11,50-54,13596816,13878283,-,208089,247373,-,13804905,14125656,-,98.49,98.25,-
12,55-59,10935536,11278175,-,165940,182491,-,11101476,11460666,-,98.51,98.41,-
13,60+,17528089,18075948,-,202546,273406,-,17730635,18349354,-,98.86,98.51,-
14,Total,142179046,144642004,-,7194862,7465599,-,149373908,152107603,-,95.18,95.09,-

column needed : 0, 1, 2

row, 3 :

In [7]:
df_2024_proc = (
    df_2024_raw
    .drop(index=[0,1,2])
    .loc[:, ['Age Group', 'Unnamed: 1', 'Unnamed: 2']]
    .rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 1': 'February',
        'Unnamed: 2': 'August'
    })
    .reset_index(drop=True)
    .dropna() 
)

In [8]:
df_2024_proc

   Age Group   February     August
1      15-19    4793947    4977578
2      20-24   13629983   13781148
3      25-29   16296438   16363382
4      30-34   16539766   16780882
5      35-39   16930409   17038394
6      40-44   16379755   16601113
7      45-49   15548307   15867101
8      50-54   13596816   13878283
9      55-59   10935536   11278175
10       60+   17528089   18075948
11     Total  142179046  144642004

generate total table

In [9]:
df_total_detail = pd.DataFrame(columns = ['Year', 'February', 'August'])

In [10]:
df_total_detail

Empty DataFrame
Columns: [Year, February, August]
Index: []

In [11]:
df_total_2024 = (
    df_2024_proc
    .loc[[11], ['February', 'August']]
    .assign(Year = 2024)
    .loc[:, ['Year', 'February', 'August']]
    .reset_index(drop=True)    
)

In [12]:
df_total_detail = pd.concat(
    [df_total_detail, df_total_2024],
    ignore_index=True
)

In [13]:
df_total_detail

   Year   February     August
0  2024  142179046  144642004

### 2024 Detail table

In [14]:
df_2024_detail = df_2024_proc.drop(index=11).assign(Year=2024).reset_index(drop=True).copy()

In [15]:
df_2024_detail

  Age Group  February    August  Year
0     15-19   4793947   4977578  2024
1     20-24  13629983  13781148  2024
2     25-29  16296438  16363382  2024
3     30-34  16539766  16780882  2024
4     35-39  16930409  17038394  2024
5     40-44  16379755  16601113  2024
6     45-49  15548307  15867101  2024
7     50-54  13596816  13878283  2024
8     55-59  10935536  11278175  2024
9       60+  17528089  18075948  2024

## 2025 add, special entry

In [16]:
df_2025 = pd.read_csv("../data/raw/Labor Force (LF) by Age Group, 2025.csv")
df_2025_raw = df_2025.copy()

In [17]:
df_2025_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4724711,-,-,1022187,-,-,5746898,-,-,82.21,-,-
5,20-24,13697195,-,-,2527741,-,-,16224936,-,-,84.42,-,-
6,25-29,16384148,-,-,1319299,-,-,17703447,-,-,92.55,-,-
7,30-34,16799939,-,-,619800,-,-,17419739,-,-,96.44,-,-
8,35-39,17177085,-,-,351093,-,-,17528178,-,-,98,-,-
9,40-44,16774454,-,-,332935,-,-,17107389,-,-,98.05,-,-
10,45-49,16164793,-,-,286032,-,-,16450825,-,-,98.26,-,-
11,50-54,14080825,-,-,242764,-,-,14323589,-,-,98.31,-,-
12,55-59,11512218,-,-,262632,-,-,11774850,-,-,97.77,-,-
13,60+,18455812,-,-,313824,-,-,18769636,-,-,98.33,-,-
14,Total,145771180,-,-,7278307,-,-,153049487,-,-,95.24,-,-

In [18]:
df_2025_proc = (
    df_2025_raw
    .drop(index=[0,1,2])
    .loc[:, ['Age Group', 'Unnamed: 1', 'Unnamed: 2']]
    .rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 1': 'February',
        'Unnamed: 2': 'August'
    })
    .reset_index(drop=True)
    .dropna() 
)

In [19]:
df_2025_proc

   Age Group   February August
1      15-19    4724711      -
2      20-24   13697195      -
3      25-29   16384148      -
4      30-34   16799939      -
5      35-39   17177085      -
6      40-44   16774454      -
7      45-49   16164793      -
8      50-54   14080825      -
9      55-59   11512218      -
10       60+   18455812      -
11     Total  145771180      -

In [20]:
df_total_2025 = (
    df_2025_proc
    .loc[[11], ['February', 'August']]
    .assign(Year = 2025, August = np.nan)
    .loc[:, ['Year', 'February', 'August']]
    .reset_index(drop=True)    
)

df_total_detail = pd.concat([df_total_detail, df_total_2025],
                     ignore_index=True)

In [21]:
df_total_detail

   Year   February     August
0  2024  142179046  144642004
1  2025  145771180        NaN

In [22]:
df_2025_detail = (
    df_2025_proc
    .drop(index=11)
    .assign(Year=2025, August=np.nan)
    .reset_index(drop=True)
    .copy()
)

In [23]:
df_2025_detail

  Age Group  February  August  Year
0     15-19   4724711     NaN  2025
1     20-24  13697195     NaN  2025
2     25-29  16384148     NaN  2025
3     30-34  16799939     NaN  2025
4     35-39  17177085     NaN  2025
5     40-44  16774454     NaN  2025
6     45-49  16164793     NaN  2025
7     50-54  14080825     NaN  2025
8     55-59  11512218     NaN  2025
9       60+  18455812     NaN  2025

## 1st Check Point on 2024 + 2025

In [24]:
print(df_2024_detail)
print(df_2025_detail)

  Age Group  February    August  Year
0     15-19   4793947   4977578  2024
1     20-24  13629983  13781148  2024
2     25-29  16296438  16363382  2024
3     30-34  16539766  16780882  2024
4     35-39  16930409  17038394  2024
5     40-44  16379755  16601113  2024
6     45-49  15548307  15867101  2024
7     50-54  13596816  13878283  2024
8     55-59  10935536  11278175  2024
9       60+  17528089  18075948  2024
  Age Group  February  August  Year
0     15-19   4724711     NaN  2025
1     20-24  13697195     NaN  2025
2     25-29  16384148     NaN  2025
3     30-34  16799939     NaN  2025
4     35-39  17177085     NaN  2025
5     40-44  16774454     NaN  2025
6     45-49  16164793     NaN  2025
7     50-54  14080825     NaN  2025
8     55-59  11512218     NaN  2025
9       60+  18455812     NaN  2025

In [25]:
df_total_detail

   Year   February     August
0  2024  142179046  144642004
1  2025  145771180        NaN

## Loops df_all_detail

In [26]:
#config
data_dir = Path(r"../data/raw")
file_pattern = "Labor Force (LF) by Age Group, {year}.csv"
start_year = 2010
end_year   = 2023
drop_top_rows = 0, 1, 2, 3

detail_bucket = []

for i in range (start_year, end_year + 1):
    file_path = data_dir / file_pattern.format(year=i)

    #raw copy
    raw_df = pd.read_csv(file_path)
    globals()[f"df_{i}_raw"] = raw_df.copy()

    #proc drop 3 top row and add corresponding year
    df_proc = (
        raw_df
        .drop(index=list(drop_top_rows))
        .loc[:, ['Age Group', 'Unnamed: 1', 'Unnamed: 2']]
        .rename(columns={
            0: "Age Group",
            1: "February",
            2: "August",
        })
        .reset_index(drop=True)
    )

    
    df_proc["Year"] = i
    globals()[f"df_{i}_proc"] = df_proc

    #rename column
    df_proc = df_proc.rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 1': 'February',
        'Unnamed: 2': 'August'
    })

    #ensure all str
    for col in ["February", "August"]:
        if col in df_proc.columns:
            df_proc[col] = (
                df_proc[col]
                .astype(str)
                .str.replace(r"[^\d\-\.]", "", regex=True)
            )
            df_proc[col] = pd.to_numeric(df_proc[col], errors="coerce").astype("Int64")

    #fill in yearly data - will not add sum this time moake it flexible
    #df_proc["Yearly_sum"] = (df_proc["February"].fillna(0) + df_proc["August"].fillna(0)).astype("Int64")

    
    #removing total for all detail bucket
    is_total = df_proc["Age Group"].astype(str).str.contains("total", case=False, na=False)
    df_detail = df_proc.loc[~is_total].copy() # where total got copied
    globals()[f"df_{i}_detail"] = df_detail

    detail_bucket.append(df_detail)

df_all_detail = pd.concat(detail_bucket, ignore_index=True)

In [27]:
df_all_detail.tail(50)

    Age Group  February    August  Year
90      15-19   4993971   4577291  2019
91      20-24  13210542  12736484  2019
92      25-29  15403622  15252156  2019
93      30-34  16101630  15701113  2019
94      35-39  16289314  15874420  2019
95      40-44  15555079  15253763  2019
96      45-49  14429373  14242586  2019
97      50-54  12240365  12099514  2019
98      55-59   9504296   9386280  2019
99        60+  13964400  13631664  2019
100     15-19   4711703   5049940  2020
101     20-24  13243144  11975718  2020
102     25-29  15614144  14578808  2020
103     30-34  16084442  15281561  2020
104     35-39  16284401  15579183  2020
105     40-44  15651372  15134905  2020
106     45-49  14652722  14183849  2020
107     50-54  12589556  12279282  2020
108     55-59   9838506   9627329  2020
109       60+  14622876  14763609  2020
110     15-19   5208525   4676824  2021
111     20-24  12165777  12055519  2021
112     25-29  15019804  14864041  2021
113     30-34  15533371  15569058  2021
114     35-39  15898936  15956237  2021
115     40-44  15519044  15629288  2021
116     45-49  14450442  14628212  2021
117     50-54  12586456  12775660  2021
118     55-59   9772224   9950218  2021
119       60+  14909726  14945466  2021
120     15-19   4851681   4527504  2022
121     20-24  12805462  12384895  2022
122     25-29  15833416  15199876  2022
123     30-34  16143984  15848724  2022
124     35-39  16131327  16148940  2022
125     40-44  15938083  15900025  2022
126     45-49  14643441  14939895  2022
127     50-54  12758032  13313332  2022
128     55-59  10450523  10458645  2022
129       60+  16055946  16574877  2022
130     15-19   4668215   4704951  2023
131     20-24  13195089  13175089  2023
132     25-29  16000069  15996632  2023
133     30-34  16405596  16555574  2023
134     35-39  16493906  16602867  2023
135     40-44  15987583  16292858  2023
136     45-49  14997739  15368956  2023
137     50-54  13362946  13393721  2023
138     55-59  10646349  10946491  2023
139       60+  16875019  16815238  2023

In [28]:
df_all_detail = pd.concat([df_all_detail, df_2024_detail, df_2025_detail],
                         ignore_index=True)

In [29]:
df_all_detail.tail(50)

    Age Group  February    August  Year
110     15-19   5208525   4676824  2021
111     20-24  12165777  12055519  2021
112     25-29  15019804  14864041  2021
113     30-34  15533371  15569058  2021
114     35-39  15898936  15956237  2021
115     40-44  15519044  15629288  2021
116     45-49  14450442  14628212  2021
117     50-54  12586456  12775660  2021
118     55-59   9772224   9950218  2021
119       60+  14909726  14945466  2021
120     15-19   4851681   4527504  2022
121     20-24  12805462  12384895  2022
122     25-29  15833416  15199876  2022
123     30-34  16143984  15848724  2022
124     35-39  16131327  16148940  2022
125     40-44  15938083  15900025  2022
126     45-49  14643441  14939895  2022
127     50-54  12758032  13313332  2022
128     55-59  10450523  10458645  2022
129       60+  16055946  16574877  2022
130     15-19   4668215   4704951  2023
131     20-24  13195089  13175089  2023
132     25-29  16000069  15996632  2023
133     30-34  16405596  16555574  2023
134     35-39  16493906  16602867  2023
135     40-44  15987583  16292858  2023
136     45-49  14997739  15368956  2023
137     50-54  13362946  13393721  2023
138     55-59  10646349  10946491  2023
139       60+  16875019  16815238  2023
140     15-19   4793947   4977578  2024
141     20-24  13629983  13781148  2024
142     25-29  16296438  16363382  2024
143     30-34  16539766  16780882  2024
144     35-39  16930409  17038394  2024
145     40-44  16379755  16601113  2024
146     45-49  15548307  15867101  2024
147     50-54  13596816  13878283  2024
148     55-59  10935536  11278175  2024
149       60+  17528089  18075948  2024
150     15-19   4724711       NaN  2025
151     20-24  13697195       NaN  2025
152     25-29  16384148       NaN  2025
153     30-34  16799939       NaN  2025
154     35-39  17177085       NaN  2025
155     40-44  16774454       NaN  2025
156     45-49  16164793       NaN  2025
157     50-54  14080825       NaN  2025
158     55-59  11512218       NaN  2025
159       60+  18455812       NaN  2025

In [30]:
df_all_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age Group  160 non-null    object
 1   February   160 non-null    object
 2   August     150 non-null    object
 3   Year       160 non-null    int64
dtypes: int64(1), object(3)
memory usage: 5.1+ KB

## Loop total

In [31]:
df_2024_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4793947,4977578,-,1034119,1431960,-,5828066,6409538,-,82.26,77.66,-
5,20-24,13629983,13781148,-,2584181,2497979,-,16214164,16279127,-,84.06,84.66,-
6,25-29,16296438,16363382,-,1286712,1258842,-,17583150,17622224,-,92.68,92.86,-
7,30-34,16539766,16780882,-,624915,584544,-,17164681,17365426,-,96.36,96.63,-
8,35-39,16930409,17038394,-,432530,392036,-,17362939,17430430,-,97.51,97.75,-
9,40-44,16379755,16601113,-,343439,321531,-,16723194,16922644,-,97.95,98.1,-
10,45-49,15548307,15867101,-,312391,275437,-,15860698,16142538,-,98.03,98.29,-
11,50-54,13596816,13878283,-,208089,247373,-,13804905,14125656,-,98.49,98.25,-
12,55-59,10935536,11278175,-,165940,182491,-,11101476,11460666,-,98.51,98.41,-
13,60+,17528089,18075948,-,202546,273406,-,17730635,18349354,-,98.86,98.51,-
14,Total,142179046,144642004,-,7194862,7465599,-,149373908,152107603,-,95.18,95.09,-

In [32]:
total_bucket = []

for i in range(start_year, end_year +1):
    df_proc = globals()[f"df_{i}_proc"].copy()


    #rename columns
    if 'Unnamed: 1' in df_proc.columns:
        df_proc = df_proc.rename(columns={
            'Labor Force (LF) by Age Group':'Age Group',
            'Unnamed: 1':'February',
            'Unnamed: 2':'August'
        })

    label_col = 'Age Group'

    is_total = (
        df_proc["Age Group"]
        .astype(str).str.strip().str.casefold()
        .eq("total")
    )

    df_total = df_proc.loc[is_total, ["Year", "February", "August"]].copy()

    #numeric clean
    for col in ["February", "August"]:
            df_total[col] = df_total[col].astype(str).str.replace(r"[^\d\-\.]", "", regex=True)
            df_total[col] = pd.to_numeric(df_total[col], errors="coerce").astype("Int64")

    globals()[f"df_{i}_total"] = df_total
    total_bucket.append(df_total)

    # combine all years 2010–2023

df_total_detail_new = pd.concat(total_bucket, ignore_index=True)

# merge/replace existing df_total_detail
if 'df_total_detail' in globals():
    df_total_detail = pd.concat([df_total_detail, df_total_detail_new], ignore_index=True)
else:
    df_total_detail = df_total_detail_new

df_total_detail = (df_total_detail
                   .sort_values('Year')
                   .drop_duplicates(subset=['Year'], keep='first')
                   .reset_index(drop=True))

In [33]:
df_total_detail

    Year   February     August
0   2010  107405572  108207767
1   2011  112045879  107416309
2   2012  114061982  112504868
3   2013  115929612  112761072
4   2014  118169922  114628026
5   2015  120846821  114819199
6   2016  120647697  118411973
7   2017  124538849  121022423
8   2018  129479541  126282186
9   2019  131692592  128755271
10  2020  133292866  128454184
11  2021  131064305  131050523
12  2022  135611895  135296713
13  2023  138632511  139852377
14  2024  142179046  144642004
15  2025  145771180        NaN

## Last Checkpoint + Checking

In [34]:
# df_2012_proc
df_2025_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4724711,-,-,1022187,-,-,5746898,-,-,82.21,-,-
5,20-24,13697195,-,-,2527741,-,-,16224936,-,-,84.42,-,-
6,25-29,16384148,-,-,1319299,-,-,17703447,-,-,92.55,-,-
7,30-34,16799939,-,-,619800,-,-,17419739,-,-,96.44,-,-
8,35-39,17177085,-,-,351093,-,-,17528178,-,-,98,-,-
9,40-44,16774454,-,-,332935,-,-,17107389,-,-,98.05,-,-
10,45-49,16164793,-,-,286032,-,-,16450825,-,-,98.26,-,-
11,50-54,14080825,-,-,242764,-,-,14323589,-,-,98.31,-,-
12,55-59,11512218,-,-,262632,-,-,11774850,-,-,97.77,-,-
13,60+,18455812,-,-,313824,-,-,18769636,-,-,98.33,-,-
14,Total,145771180,-,-,7278307,-,-,153049487,-,-,95.24,-,-

In [35]:
df_all_detail[df_all_detail["Year"] == 2025]

    Age Group  February August  Year
150     15-19   4724711    NaN  2025
151     20-24  13697195    NaN  2025
152     25-29  16384148    NaN  2025
153     30-34  16799939    NaN  2025
154     35-39  17177085    NaN  2025
155     40-44  16774454    NaN  2025
156     45-49  16164793    NaN  2025
157     50-54  14080825    NaN  2025
158     55-59  11512218    NaN  2025
159       60+  18455812    NaN  2025

In [36]:
df_total_detail

    Year   February     August
0   2010  107405572  108207767
1   2011  112045879  107416309
2   2012  114061982  112504868
3   2013  115929612  112761072
4   2014  118169922  114628026
5   2015  120846821  114819199
6   2016  120647697  118411973
7   2017  124538849  121022423
8   2018  129479541  126282186
9   2019  131692592  128755271
10  2020  133292866  128454184
11  2021  131064305  131050523
12  2022  135611895  135296713
13  2023  138632511  139852377
14  2024  142179046  144642004
15  2025  145771180        NaN

## Print + Renaming varible to LF_work for clarity

from datetime import datetime
from pathlib import Path

# make sure folder exists
cleaned_dir = Path("../data/cleaned")
cleaned_dir.mkdir(parents=True, exist_ok=True)

# timestamp
timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M")

# filenames under Data/Cleaned
lf_work_detail_filename = cleaned_dir / f"bps_lf_work_detail_2010_2025_{timestamp}.csv"
lf_work_total_filename  = cleaned_dir / f"bps_lf_work_total_2010_2025_{timestamp}.csv"

# export
df_all_detail.to_csv(lf_work_detail_filename, index=False)
df_total_detail.to_csv(lf_work_total_filename, index=False)

print(f"✅ Saved LF detail data as {lf_work_detail_filename}")
print(f"✅ Saved LF totals data as {lf_work_total_filename}")