## Setting

In [1]:
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

## 2024 to figure out pattern for loops

In [3]:
df_2024 = pd.read_csv("../data/raw/Labor Force (LF) by Age Group, 2024.csv")

In [4]:
df_2024_raw = df_2024.copy()

In [5]:
df_2024_raw.columns.values

array(['Age Group', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12'], dtype=object)

In [6]:
df_2024_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4793947,4977578,-,1034119,1431960,-,5828066,6409538,-,82.26,77.66,-
5,20-24,13629983,13781148,-,2584181,2497979,-,16214164,16279127,-,84.06,84.66,-
6,25-29,16296438,16363382,-,1286712,1258842,-,17583150,17622224,-,92.68,92.86,-
7,30-34,16539766,16780882,-,624915,584544,-,17164681,17365426,-,96.36,96.63,-
8,35-39,16930409,17038394,-,432530,392036,-,17362939,17430430,-,97.51,97.75,-
9,40-44,16379755,16601113,-,343439,321531,-,16723194,16922644,-,97.95,98.1,-
10,45-49,15548307,15867101,-,312391,275437,-,15860698,16142538,-,98.03,98.29,-
11,50-54,13596816,13878283,-,208089,247373,-,13804905,14125656,-,98.49,98.25,-
12,55-59,10935536,11278175,-,165940,182491,-,11101476,11460666,-,98.51,98.41,-
13,60+,17528089,18075948,-,202546,273406,-,17730635,18349354,-,98.86,98.51,-
14,Total,142179046,144642004,-,7194862,7465599,-,149373908,152107603,-,95.18,95.09,-

In [7]:
df_2024_raw['Age Group'].value_counts()

Age Group
15-19    1
20-24    1
25-29    1
30-34    1
35-39    1
40-44    1
45-49    1
50-54    1
55-59    1
60+      1
Total    1
Name: count, dtype: int64

Droping then renaming

In [8]:
df_2024_proc = (
    df_2024_raw
    .drop(index=[0,1,2])
    .loc[:, ['Age Group', 'Unnamed: 4', 'Unnamed: 5']]
    .rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 4': 'February',
        'Unnamed: 5': 'August'
    })
    .reset_index(drop=True)
    .dropna() 
)

In [9]:
df_2024_proc

   Age Group February   August
1      15-19  1034119  1431960
2      20-24  2584181  2497979
3      25-29  1286712  1258842
4      30-34   624915   584544
5      35-39   432530   392036
6      40-44   343439   321531
7      45-49   312391   275437
8      50-54   208089   247373
9      55-59   165940   182491
10       60+   202546   273406
11     Total  7194862  7465599

generate total table

In [10]:
df_total_detail = pd.DataFrame(columns = ['Year', 'February', 'August'])

In [11]:
df_total_detail

Empty DataFrame
Columns: [Year, February, August]
Index: []

In [12]:
df_total_2024 = (
    df_2024_proc
    .loc[[11], ['February', 'August']]
    .assign(Year = 2024)
    .loc[:, ['Year', 'February', 'August']]
    .reset_index(drop=True)    
)

In [13]:
df_total_detail = pd.concat(
    [df_total_detail, df_total_2024],
    ignore_index=True
)

In [14]:
df_total_detail

   Year February   August
0  2024  7194862  7465599

### finish up the detail table

In [15]:
df_2024_detail = df_2024_proc.drop(index=11).assign(Year=2024).reset_index(drop=True).copy()

In [16]:
df_2024_detail

  Age Group February   August  Year
0     15-19  1034119  1431960  2024
1     20-24  2584181  2497979  2024
2     25-29  1286712  1258842  2024
3     30-34   624915   584544  2024
4     35-39   432530   392036  2024
5     40-44   343439   321531  2024
6     45-49   312391   275437  2024
7     50-54   208089   247373  2024
8     55-59   165940   182491  2024
9       60+   202546   273406  2024

## 2025 special add

In [17]:
df_2025 = pd.read_csv("../data/raw/Labor Force (LF) by Age Group, 2025.csv")
df_2025_raw = df_2025.copy()

In [18]:
df_2025_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4724711,-,-,1022187,-,-,5746898,-,-,82.21,-,-
5,20-24,13697195,-,-,2527741,-,-,16224936,-,-,84.42,-,-
6,25-29,16384148,-,-,1319299,-,-,17703447,-,-,92.55,-,-
7,30-34,16799939,-,-,619800,-,-,17419739,-,-,96.44,-,-
8,35-39,17177085,-,-,351093,-,-,17528178,-,-,98,-,-
9,40-44,16774454,-,-,332935,-,-,17107389,-,-,98.05,-,-
10,45-49,16164793,-,-,286032,-,-,16450825,-,-,98.26,-,-
11,50-54,14080825,-,-,242764,-,-,14323589,-,-,98.31,-,-
12,55-59,11512218,-,-,262632,-,-,11774850,-,-,97.77,-,-
13,60+,18455812,-,-,313824,-,-,18769636,-,-,98.33,-,-
14,Total,145771180,-,-,7278307,-,-,153049487,-,-,95.24,-,-

In [19]:
df_2025_proc = (
    df_2025_raw
    .drop(index=[0,1,2])
    .loc[:, ['Age Group', 'Unnamed: 4', 'Unnamed: 5']]
    .rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 4': 'February',
        'Unnamed: 5': 'August'
    })
    .reset_index(drop=True)
    .dropna() 
)

In [20]:
df_2025_proc

   Age Group February August
1      15-19  1022187      -
2      20-24  2527741      -
3      25-29  1319299      -
4      30-34   619800      -
5      35-39   351093      -
6      40-44   332935      -
7      45-49   286032      -
8      50-54   242764      -
9      55-59   262632      -
10       60+   313824      -
11     Total  7278307      -

In [21]:
df_total_2025 = (
    df_2025_proc
    .loc[[11], ['February', 'August']]
    .assign(Year = 2025, August = np.nan)
    .loc[:, ['Year', 'February', 'August']]
    .reset_index(drop=True)    
)

df_total_detail = pd.concat([df_total_detail, df_total_2025],
                     ignore_index=True)

In [22]:
df_total_detail

   Year February   August
0  2024  7194862  7465599
1  2025  7278307      NaN

In [23]:
df_2025_detail = (
    df_2025_proc
    .drop(index=11)
    .assign(Year=2025, August=np.nan)
    .reset_index(drop=True)
    .copy()
)

In [24]:
df_2025_detail

  Age Group February  August  Year
0     15-19  1022187     NaN  2025
1     20-24  2527741     NaN  2025
2     25-29  1319299     NaN  2025
3     30-34   619800     NaN  2025
4     35-39   351093     NaN  2025
5     40-44   332935     NaN  2025
6     45-49   286032     NaN  2025
7     50-54   242764     NaN  2025
8     55-59   262632     NaN  2025
9       60+   313824     NaN  2025

## 1st check Point

In [25]:
print(df_2024_detail)
print(df_2025_detail)

  Age Group February   August  Year
0     15-19  1034119  1431960  2024
1     20-24  2584181  2497979  2024
2     25-29  1286712  1258842  2024
3     30-34   624915   584544  2024
4     35-39   432530   392036  2024
5     40-44   343439   321531  2024
6     45-49   312391   275437  2024
7     50-54   208089   247373  2024
8     55-59   165940   182491  2024
9       60+   202546   273406  2024
  Age Group February  August  Year
0     15-19  1022187     NaN  2025
1     20-24  2527741     NaN  2025
2     25-29  1319299     NaN  2025
3     30-34   619800     NaN  2025
4     35-39   351093     NaN  2025
5     40-44   332935     NaN  2025
6     45-49   286032     NaN  2025
7     50-54   242764     NaN  2025
8     55-59   262632     NaN  2025
9       60+   313824     NaN  2025

In [26]:
df_total_detail

   Year February   August
0  2024  7194862  7465599
1  2025  7278307      NaN

## Loops df_all_detail

In [27]:
#config
data_dir = Path(r"../data/raw")
file_pattern = "Labor Force (LF) by Age Group, {year}.csv"
start_year = 2010
end_year   = 2023
drop_top_rows = 0, 1, 2, 3

detail_bucket = []

for i in range (start_year, end_year + 1):
    file_path = data_dir / file_pattern.format(year=i)

    #raw copy
    raw_df = pd.read_csv(file_path)
    globals()[f"df_{i}_raw"] = raw_df.copy()

    #proc drop 3 top row and add corresponding year
    df_proc = (
        raw_df
        .drop(index=list(drop_top_rows))
        .loc[:, ['Age Group', 'Unnamed: 4', 'Unnamed: 5']]
        .rename(columns={
            0: "Age Group",
            4: "February",
            5: "August",
        })
        .reset_index(drop=True)
    )

    
    df_proc["Year"] = i
    globals()[f"df_{i}_proc"] = df_proc

    #rename column
    df_proc = df_proc.rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 4': 'February',
        'Unnamed: 5': 'August'
    })

    #ensure all str
    for col in ["February", "August"]:
        if col in df_proc.columns:
            df_proc[col] = (
                df_proc[col]
                .astype(str)
                .str.replace(r"[^\d\-\.]", "", regex=True)
            )
            df_proc[col] = pd.to_numeric(df_proc[col], errors="coerce").astype("Int64")

    #fill in yearly data - will not add sum this time moake it flexible
    #df_proc["Yearly_sum"] = (df_proc["February"].fillna(0) + df_proc["August"].fillna(0)).astype("Int64")

    
    #removing total for all detail bucket
    is_total = df_proc["Age Group"].astype(str).str.contains("total", case=False, na=False)
    df_detail = df_proc.loc[~is_total].copy() # where total got copied
    globals()[f"df_{i}_detail"] = df_detail

    detail_bucket.append(df_detail)

df_all_detail = pd.concat(detail_bucket, ignore_index=True)

In [28]:
df_all_detail.tail(50)

    Age Group  February   August  Year
90      15-19   1045299  1617950  2019
91      20-24   2278376  2362143  2019
92      25-29   1268358  1181384  2019
93      30-34    607437   572878  2019
94      35-39    431590   365259  2019
95      40-44    330424   321300  2019
96      45-49    322647   263223  2019
97      50-54    207872   202984  2019
98      55-59    159477   123901  2019
99        60+    247316    93402  2019
100     15-19   1292778  1624465  2020
101     20-24   2206310  2756019  2020
102     25-29   1177974  1577866  2020
103     30-34    539005   931925  2020
104     35-39    439372   703300  2020
105     40-44    320744   618192  2020
106     45-49    279753   520964  2020
107     50-54    267686   460375  2020
108     55-59    244416   319179  2020
109       60+    157448   255469  2020
110     15-19   1212400  1469332  2021
111     20-24   2609339  2597807  2021
112     25-29   1534639  1516745  2021
113     30-34    806661   893483  2021
114     35-39    618486   667887  2021
115     40-44    570598   552795  2021
116     45-49    488428   498954  2021
117     50-54    390218   284918  2021
118     55-59    319643   201166  2021
119       60+    195596   418965  2021
120     15-19   1133739  1856292  2022
121     20-24   2504512  2540121  2022
122     25-29   1343508  1166262  2022
123     30-34    754722   608412  2022
124     35-39    649921   439940  2022
125     40-44    594249   395168  2022
126     45-49    604900   355844  2022
127     50-54    495351   324182  2022
128     55-59    122140   254169  2022
129       60+    199111   485541  2022
130     15-19   1123495  1633463  2023
131     20-24   2397136  2670475  2023
132     25-29   1213435  1292355  2023
133     30-34    761951   609968  2023
134     35-39    670266   433484  2023
135     40-44    680071   301667  2023
136     45-49    612643   281342  2023
137     50-54    187669   244284  2023
138     55-59    149835   169268  2023
139       60+    192774   218769  2023

In [29]:
df_all_detail = pd.concat([df_all_detail, df_2024_detail, df_2025_detail],
                         ignore_index=True)

In [30]:
df_all_detail

    Age Group February   August  Year
0       15-19  1825647  2145468  2010
1       20-24  2420699  2177596  2010
2       25-29  1579424  1431390  2010
3       30-34   919563   787077  2010
4       35-39   604728   493461  2010
..        ...      ...      ...   ...
155     40-44   332935      NaN  2025
156     45-49   286032      NaN  2025
157     50-54   242764      NaN  2025
158     55-59   262632      NaN  2025
159       60+   313824      NaN  2025

[160 rows x 4 columns]

In [31]:
df_all_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age Group  160 non-null    object
 1   February   160 non-null    object
 2   August     150 non-null    object
 3   Year       160 non-null    int64
dtypes: int64(1), object(3)
memory usage: 5.1+ KB

## loop total

In [32]:
df_proc.head(30)

   Age Group  February   August  Year
0      15-19   1123495  1633463  2023
1      20-24   2397136  2670475  2023
2      25-29   1213435  1292355  2023
3      30-34    761951   609968  2023
4      35-39    670266   433484  2023
5      40-44    680071   301667  2023
6      45-49    612643   281342  2023
7      50-54    187669   244284  2023
8      55-59    149835   169268  2023
9        60+    192774   218769  2023
10     Total   7989275  7855075  2023

In [34]:
total_bucket = []

for i in range(start_year, end_year +1):
    df_proc = globals()[f"df_{i}_proc"].copy()


    #rename columns
    if 'Unnamed: 4' in df_proc.columns:
        df_proc = df_proc.rename(columns={
            'Labor Force (LF) by Age Group':'Age Group',
            'Unnamed: 4':'February',
            'Unnamed: 5':'August'
        })

    label_col = 'Age Group'

    is_total = (
        df_proc["Age Group"]
        .astype(str).str.strip().str.casefold()
        .eq("total")
    )

    df_total = df_proc.loc[is_total, ["Year", "February", "August"]].copy()

    #numeric clean
    for col in ["February", "August"]:
            df_total[col] = df_total[col].astype(str).str.replace(r"[^\d\-\.]", "", regex=True)
            df_total[col] = pd.to_numeric(df_total[col], errors="coerce").astype("Int64")

    globals()[f"df_{i}_total"] = df_total
    total_bucket.append(df_total)

    # combine all years 2010–2023

df_total_detail_new = pd.concat(total_bucket, ignore_index=True)

# merge/replace existing df_total_detail
if 'df_total_detail' in globals():
    df_total_detail = pd.concat([df_total_detail, df_total_detail_new], ignore_index=True)
else:
    df_total_detail = df_total_detail_new

df_total_detail = (df_total_detail
                   .sort_values('Year')
                   .drop_duplicates(subset=['Year'], keep='first')
                   .reset_index(drop=True))

In [35]:
df_total_detail

    Year February   August
0   2010  8592490  8319779
1   2011  8379882  8681392
2   2012  7757831  7344866
3   2013  7240897  7410931
4   2014  7147069  7244905
5   2015  7454767  7560822
6   2016  7024172  7031775
7   2017  7005262  7040323
8   2018  6963457  7073385
9   2019  6898796  7104424
10  2020  6925486  9767754
11  2021  8746008  9102052
12  2022  8402153  8425931
13  2023  7989275  7855075
14  2024  7194862  7465599
15  2025  7278307      NaN

## Last Check Point

In [36]:
df_all_detail.head(30)

   Age Group February   August  Year
0      15-19  1825647  2145468  2010
1      20-24  2420699  2177596  2010
2      25-29  1579424  1431390  2010
3      30-34   919563   787077  2010
4      35-39   604728   493461  2010
5      40-44   461968   371338  2010
6      45-49   354849   273585  2010
7      50-54   228116   203075  2010
8      55-59   145563   162678  2010
9        60+    51933   274111  2010
10     15-19  2254141  2637817  2011
11     20-24  2950010  2213178  2011
12     25-29  1270764  1232346  2011
13     30-34   648838   703038  2011
14     35-39   368168   463341  2011
15     40-44   297844   403785  2011
16     45-49   255877   261810  2011
17     50-54   164015   219710  2011
18     55-59   112298   206252  2011
19       60+    57927   340115  2011
20     15-19  1868093  2185923  2012
21     20-24  2367069  1978561  2012
22     25-29  1249691  1078139  2012
23     30-34   726726   697540  2012
24     35-39   545162   386221  2012
25     40-44   425529   341218  2012
26     45-49   293078   259884  2012
27     50-54   150045   262663  2012
28     55-59    94409   100759  2012
29       60+    38029    53958  2012

In [37]:
df_total_detail

    Year February   August
0   2010  8592490  8319779
1   2011  8379882  8681392
2   2012  7757831  7344866
3   2013  7240897  7410931
4   2014  7147069  7244905
5   2015  7454767  7560822
6   2016  7024172  7031775
7   2017  7005262  7040323
8   2018  6963457  7073385
9   2019  6898796  7104424
10  2020  6925486  9767754
11  2021  8746008  9102052
12  2022  8402153  8425931
13  2023  7989275  7855075
14  2024  7194862  7465599
15  2025  7278307      NaN

## Print

In [40]:
from datetime import datetime
from pathlib import Path

# make sure folder exists
cleaned_dir = Path("../data/cleaned")
cleaned_dir.mkdir(parents=True, exist_ok=True)

# timestamp
timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")

# filenames under Data/Cleaned
lf_detail_filename = cleaned_dir / f"bps_lf_detail_2010_2025_{timestamp}.csv"
lf_total_filename  = cleaned_dir / f"bps_lf_total_2010_2025_{timestamp}.csv"

# export
df_all_detail.to_csv(lf_detail_filename, index=False)
df_total_detail.to_csv(lf_total_filename, index=False)

print(f"✅ Saved LF detail data as {lf_detail_filename}")
print(f"✅ Saved LF totals data as {lf_total_filename}")

✅ Saved LF detail data as ..\data\cleaned\bps_lf_detail_2010_2025_2025-09-24_15-06-35.csv
✅ Saved LF totals data as ..\data\cleaned\bps_lf_total_2010_2025_2025-09-24_15-06-35.csv

## Print