## Setting

In [1]:
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

## 2024 to figure out pattern for loops

In [3]:
df_2024 = pd.read_csv("../data/raw/Labor Force (LF) by Age Group, 2024.csv")

In [4]:
df_2024_raw = df_2024.copy()

In [5]:
df_2024_raw.columns.values

array(['Age Group', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12'], dtype=object)

In [6]:
df_2024_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4793947,4977578,-,1034119,1431960,-,5828066,6409538,-,82.26,77.66,-
5,20-24,13629983,13781148,-,2584181,2497979,-,16214164,16279127,-,84.06,84.66,-
6,25-29,16296438,16363382,-,1286712,1258842,-,17583150,17622224,-,92.68,92.86,-
7,30-34,16539766,16780882,-,624915,584544,-,17164681,17365426,-,96.36,96.63,-
8,35-39,16930409,17038394,-,432530,392036,-,17362939,17430430,-,97.51,97.75,-
9,40-44,16379755,16601113,-,343439,321531,-,16723194,16922644,-,97.95,98.1,-
10,45-49,15548307,15867101,-,312391,275437,-,15860698,16142538,-,98.03,98.29,-
11,50-54,13596816,13878283,-,208089,247373,-,13804905,14125656,-,98.49,98.25,-
12,55-59,10935536,11278175,-,165940,182491,-,11101476,11460666,-,98.51,98.41,-
13,60+,17528089,18075948,-,202546,273406,-,17730635,18349354,-,98.86,98.51,-
14,Total,142179046,144642004,-,7194862,7465599,-,149373908,152107603,-,95.18,95.09,-

column needed : 10 and 11, Unnamed 10 and 11

row, 3 :

In [7]:
df_2024_proc = (
    df_2024_raw
    .drop(index=[0,1,2])
    .loc[:, ['Age Group', 'Unnamed: 10', 'Unnamed: 11']]
    .rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 10': 'February',
        'Unnamed: 11': 'August'
    })
    .reset_index(drop=True)
    .dropna() 
)

In [8]:
df_2024_proc

   Age Group February August
1      15-19    82.26  77.66
2      20-24    84.06  84.66
3      25-29    92.68  92.86
4      30-34    96.36  96.63
5      35-39    97.51  97.75
6      40-44    97.95   98.1
7      45-49    98.03  98.29
8      50-54    98.49  98.25
9      55-59    98.51  98.41
10       60+    98.86  98.51
11     Total    95.18  95.09

In [9]:
df_2024_proc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 1 to 11
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age Group  11 non-null     object
 1   February   11 non-null     object
 2   August     11 non-null     object
dtypes: object(3)
memory usage: 352.0+ bytes

generate total table

In [10]:
df_total_detail = pd.DataFrame(columns = ['Year', 'February', 'August'])

In [11]:
df_total_detail

Empty DataFrame
Columns: [Year, February, August]
Index: []

In [12]:
df_total_2024 = (
    df_2024_proc
    .loc[[11], ['February', 'August']]
    .assign(Year = 2024)
    .loc[:, ['Year', 'February', 'August']]
    .reset_index(drop=True)    
)

In [13]:
df_total_detail = pd.concat(
    [df_total_detail, df_total_2024],
    ignore_index=True
)

In [14]:
df_total_detail

   Year February August
0  2024    95.18  95.09

### 2024 Detail table

In [15]:
df_2024_detail = df_2024_proc.drop(index=11).assign(Year=2024).reset_index(drop=True).copy()

In [16]:
df_2024_detail

  Age Group February August  Year
0     15-19    82.26  77.66  2024
1     20-24    84.06  84.66  2024
2     25-29    92.68  92.86  2024
3     30-34    96.36  96.63  2024
4     35-39    97.51  97.75  2024
5     40-44    97.95   98.1  2024
6     45-49    98.03  98.29  2024
7     50-54    98.49  98.25  2024
8     55-59    98.51  98.41  2024
9       60+    98.86  98.51  2024

## 2025 add, special entry

In [17]:
df_2025 = pd.read_csv("../data/raw/Labor Force (LF) by Age Group, 2025.csv")
df_2025_raw = df_2025.copy()

In [18]:
df_2025_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN,2025,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4724711,-,-,1022187,-,-,5746898,-,-,82.21,-,-
5,20-24,13697195,-,-,2527741,-,-,16224936,-,-,84.42,-,-
6,25-29,16384148,-,-,1319299,-,-,17703447,-,-,92.55,-,-
7,30-34,16799939,-,-,619800,-,-,17419739,-,-,96.44,-,-
8,35-39,17177085,-,-,351093,-,-,17528178,-,-,98,-,-
9,40-44,16774454,-,-,332935,-,-,17107389,-,-,98.05,-,-
10,45-49,16164793,-,-,286032,-,-,16450825,-,-,98.26,-,-
11,50-54,14080825,-,-,242764,-,-,14323589,-,-,98.31,-,-
12,55-59,11512218,-,-,262632,-,-,11774850,-,-,97.77,-,-
13,60+,18455812,-,-,313824,-,-,18769636,-,-,98.33,-,-
14,Total,145771180,-,-,7278307,-,-,153049487,-,-,95.24,-,-

In [19]:
df_2025_proc = (
    df_2025_raw
    .drop(index=[0,1,2])
    .loc[:, ['Age Group', 'Unnamed: 10', 'Unnamed: 11']]
    .rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 10': 'February',
        'Unnamed: 11': 'August'
    })
    .reset_index(drop=True)
    .dropna() 
)

In [20]:
df_2025_proc

   Age Group February August
1      15-19    82.21      -
2      20-24    84.42      -
3      25-29    92.55      -
4      30-34    96.44      -
5      35-39       98      -
6      40-44    98.05      -
7      45-49    98.26      -
8      50-54    98.31      -
9      55-59    97.77      -
10       60+    98.33      -
11     Total    95.24      -

In [21]:
df_total_2025 = (
    df_2025_proc
    .loc[[11], ['February', 'August']]
    .assign(Year = 2025, August = np.nan)
    .loc[:, ['Year', 'February', 'August']]
    .reset_index(drop=True)    
)

df_total_detail = pd.concat([df_total_detail, df_total_2025],
                     ignore_index=True)

In [22]:
df_total_detail

   Year February August
0  2024    95.18  95.09
1  2025    95.24    NaN

In [23]:
df_2025_detail = (
    df_2025_proc
    .drop(index=11)
    .assign(Year=2025, August=np.nan)
    .reset_index(drop=True)
    .copy()
)

In [24]:
df_2025_detail

  Age Group February  August  Year
0     15-19    82.21     NaN  2025
1     20-24    84.42     NaN  2025
2     25-29    92.55     NaN  2025
3     30-34    96.44     NaN  2025
4     35-39       98     NaN  2025
5     40-44    98.05     NaN  2025
6     45-49    98.26     NaN  2025
7     50-54    98.31     NaN  2025
8     55-59    97.77     NaN  2025
9       60+    98.33     NaN  2025

## 1st Check Point on 2024 + 2025

In [25]:
print(df_2024_detail)
print(df_2025_detail)

  Age Group February August  Year
0     15-19    82.26  77.66  2024
1     20-24    84.06  84.66  2024
2     25-29    92.68  92.86  2024
3     30-34    96.36  96.63  2024
4     35-39    97.51  97.75  2024
5     40-44    97.95   98.1  2024
6     45-49    98.03  98.29  2024
7     50-54    98.49  98.25  2024
8     55-59    98.51  98.41  2024
9       60+    98.86  98.51  2024
  Age Group February  August  Year
0     15-19    82.21     NaN  2025
1     20-24    84.42     NaN  2025
2     25-29    92.55     NaN  2025
3     30-34    96.44     NaN  2025
4     35-39       98     NaN  2025
5     40-44    98.05     NaN  2025
6     45-49    98.26     NaN  2025
7     50-54    98.31     NaN  2025
8     55-59    97.77     NaN  2025
9       60+    98.33     NaN  2025

In [26]:
df_total_detail

   Year February August
0  2024    95.18  95.09
1  2025    95.24    NaN

## Loops df_all_detail

In [27]:
#config
data_dir = Path(r"../data/raw")
file_pattern = "Labor Force (LF) by Age Group, {year}.csv"
start_year = 2010
end_year   = 2023
drop_top_rows = 0, 1, 2, 3

detail_bucket = []

for i in range (start_year, end_year + 1):
    file_path = data_dir / file_pattern.format(year=i)

    #raw copy
    raw_df = pd.read_csv(file_path)
    globals()[f"df_{i}_raw"] = raw_df.copy()

    #proc drop 3 top row and add corresponding year
    df_proc = (
        raw_df
        .drop(index=list(drop_top_rows))
        .loc[:, ['Age Group', 'Unnamed: 10', 'Unnamed: 11']]
        .rename(columns={
            0: "Age Group",
            10: "February",
            11: "August",
        })
        .reset_index(drop=True)
    )

    
    df_proc["Year"] = i
    globals()[f"df_{i}_proc"] = df_proc

    #rename column
    df_proc = df_proc.rename(columns={
        'Labor Force (LF) by Age Group': 'Age Group',
        'Unnamed: 10': 'February',
        'Unnamed: 11': 'August'
    })

    #ensure its keep as decimal
    for col in ["February", "August"]:
        if col in df_proc.columns:
            df_proc[col] = (
                df_proc[col]
                .astype(str)                             # uniform type
                .str.replace(",", ".", regex=False)      # fix decimal commas
                .str.replace(r"[^\d\.\-]", "", regex=True)  # strip junk
            )
            df_proc[col] = pd.to_numeric(df_proc[col], errors="coerce").round(2)

    #fill in yearly data - will not add sum this time moake it flexible
    #df_proc["Yearly_sum"] = (df_proc["February"].fillna(0) + df_proc["August"].fillna(0)).astype("Int64")

    
    #removing total for all detail bucket
    is_total = df_proc["Age Group"].astype(str).str.contains("total", case=False, na=False)
    df_detail = df_proc.loc[~is_total].copy() # where total got copied
    globals()[f"df_{i}_detail"] = df_detail

    detail_bucket.append(df_detail)

df_all_detail = pd.concat(detail_bucket, ignore_index=True)

In [28]:
df_all_detail.tail(50)

    Age Group  February  August  Year
90      15-19     82.69   73.88  2019
91      20-24     85.29   84.36  2019
92      25-29     92.39   92.81  2019
93      30-34     96.36   96.48  2019
94      35-39     97.42   97.75  2019
95      40-44     97.92   97.94  2019
96      45-49     97.81   98.19  2019
97      50-54     98.33   98.35  2019
98      55-59     98.35   98.70  2019
99        60+     98.26   99.32  2019
100     15-19     78.47   75.66  2020
101     20-24     85.72   81.29  2020
102     25-29     92.98   90.23  2020
103     30-34     96.76   94.25  2020
104     35-39     97.37   95.68  2020
105     40-44     97.99   96.08  2020
106     45-49     98.13   96.46  2020
107     50-54     97.92   96.39  2020
108     55-59     97.58   96.79  2020
109       60+     98.93   98.30  2020
110     15-19     81.12   76.09  2021
111     20-24     82.34   82.27  2021
112     25-29     90.73   90.74  2021
113     30-34     95.06   94.57  2021
114     35-39     96.26   95.98  2021
115     40-44     96.45   96.58  2021
116     45-49     96.73   96.70  2021
117     50-54     96.99   97.82  2021
118     55-59     96.83   98.02  2021
119       60+     98.71   97.27  2021
120     15-19     81.06   70.92  2022
121     20-24     83.64   82.98  2022
122     25-29     92.18   92.87  2022
123     30-34     95.53   96.30  2022
124     35-39     96.13   97.35  2022
125     40-44     96.41   97.57  2022
126     45-49     96.03   97.67  2022
127     50-54     96.26   97.62  2022
128     55-59     98.84   97.63  2022
129       60+     98.78   97.15  2022
130     15-19     80.60   74.23  2023
131     20-24     84.63   83.15  2023
132     25-29     92.95   92.52  2023
133     30-34     95.56   96.45  2023
134     35-39     96.09   97.46  2023
135     40-44     95.92   98.18  2023
136     45-49     96.08   98.20  2023
137     50-54     98.62   98.21  2023
138     55-59     98.61   98.48  2023
139       60+     98.87   98.72  2023

In [29]:
df_all_detail = pd.concat([df_all_detail, df_2024_detail, df_2025_detail],
                         ignore_index=True)

In [30]:
df_all_detail.tail(50)

    Age Group February August  Year
110     15-19    81.12  76.09  2021
111     20-24    82.34  82.27  2021
112     25-29    90.73  90.74  2021
113     30-34    95.06  94.57  2021
114     35-39    96.26  95.98  2021
115     40-44    96.45  96.58  2021
116     45-49    96.73   96.7  2021
117     50-54    96.99  97.82  2021
118     55-59    96.83  98.02  2021
119       60+    98.71  97.27  2021
120     15-19    81.06  70.92  2022
121     20-24    83.64  82.98  2022
122     25-29    92.18  92.87  2022
123     30-34    95.53   96.3  2022
124     35-39    96.13  97.35  2022
125     40-44    96.41  97.57  2022
126     45-49    96.03  97.67  2022
127     50-54    96.26  97.62  2022
128     55-59    98.84  97.63  2022
129       60+    98.78  97.15  2022
130     15-19     80.6  74.23  2023
131     20-24    84.63  83.15  2023
132     25-29    92.95  92.52  2023
133     30-34    95.56  96.45  2023
134     35-39    96.09  97.46  2023
135     40-44    95.92  98.18  2023
136     45-49    96.08   98.2  2023
137     50-54    98.62  98.21  2023
138     55-59    98.61  98.48  2023
139       60+    98.87  98.72  2023
140     15-19    82.26  77.66  2024
141     20-24    84.06  84.66  2024
142     25-29    92.68  92.86  2024
143     30-34    96.36  96.63  2024
144     35-39    97.51  97.75  2024
145     40-44    97.95   98.1  2024
146     45-49    98.03  98.29  2024
147     50-54    98.49  98.25  2024
148     55-59    98.51  98.41  2024
149       60+    98.86  98.51  2024
150     15-19    82.21    NaN  2025
151     20-24    84.42    NaN  2025
152     25-29    92.55    NaN  2025
153     30-34    96.44    NaN  2025
154     35-39       98    NaN  2025
155     40-44    98.05    NaN  2025
156     45-49    98.26    NaN  2025
157     50-54    98.31    NaN  2025
158     55-59    97.77    NaN  2025
159       60+    98.33    NaN  2025

In [31]:
df_all_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age Group  160 non-null    object
 1   February   160 non-null    object
 2   August     150 non-null    object
 3   Year       160 non-null    int64
dtypes: int64(1), object(3)
memory usage: 5.1+ KB

## Loop total

In [32]:
df_2024_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4793947,4977578,-,1034119,1431960,-,5828066,6409538,-,82.26,77.66,-
5,20-24,13629983,13781148,-,2584181,2497979,-,16214164,16279127,-,84.06,84.66,-
6,25-29,16296438,16363382,-,1286712,1258842,-,17583150,17622224,-,92.68,92.86,-
7,30-34,16539766,16780882,-,624915,584544,-,17164681,17365426,-,96.36,96.63,-
8,35-39,16930409,17038394,-,432530,392036,-,17362939,17430430,-,97.51,97.75,-
9,40-44,16379755,16601113,-,343439,321531,-,16723194,16922644,-,97.95,98.1,-
10,45-49,15548307,15867101,-,312391,275437,-,15860698,16142538,-,98.03,98.29,-
11,50-54,13596816,13878283,-,208089,247373,-,13804905,14125656,-,98.49,98.25,-
12,55-59,10935536,11278175,-,165940,182491,-,11101476,11460666,-,98.51,98.41,-
13,60+,17528089,18075948,-,202546,273406,-,17730635,18349354,-,98.86,98.51,-
14,Total,142179046,144642004,-,7194862,7465599,-,149373908,152107603,-,95.18,95.09,-

In [33]:
total_bucket = []

for i in range(start_year, end_year +1):
    df_proc = globals()[f"df_{i}_proc"].copy()


    #rename columns
    if 'Unnamed: 10' in df_proc.columns:
        df_proc = df_proc.rename(columns={
            'Labor Force (LF) by Age Group':'Age Group',
            'Unnamed: 10':'February',
            'Unnamed: 11':'August'
        })

    label_col = 'Age Group'

    is_total = (
        df_proc["Age Group"]
        .astype(str).str.strip().str.casefold() == "total"
)
    
    df_total = df_proc.loc[is_total, ["Year", "February", "August"]].copy()

    
    #numeric clean
    for col in ["February", "August"]:
        df_total[col] = (
            pd.to_numeric(df_total[col], errors="coerce")
            .astype(float)
            .round(2)
        )

    globals()[f"df_{i}_total"] = df_total
    total_bucket.append(df_total)

    # combine all years 2010–2023

df_total_detail_new = pd.concat(total_bucket, ignore_index=True)

# merge/replace existing df_total_detail
if 'df_total_detail' in globals():
    df_total_detail = pd.concat([df_total_detail, df_total_detail_new], ignore_index=True)
else:
    df_total_detail = df_total_detail_new

df_total_detail = (df_total_detail
                   .sort_values('Year')
                   .drop_duplicates(subset=['Year'], keep='first')
                   .reset_index(drop=True))

In [34]:
df_total_detail

    Year February August
0   2010    92.59  92.86
1   2011    93.04  92.52
2   2012    93.63  93.87
3   2013    94.12  93.83
4   2014     94.3  94.06
5   2015    94.19  93.82
6   2016     94.5  94.39
7   2017    94.67   94.5
8   2018     94.9   94.7
9   2019    95.02  94.77
10  2020    95.06  92.93
11  2021    93.74  93.51
12  2022    94.17  94.14
13  2023    94.55  94.68
14  2024    95.18  95.09
15  2025    95.24    NaN

## Last Checkpoint + Checking

In [35]:
# df_2010_proc
df_2024_raw

,Age Group,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Labor Force (LF) by Age Group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Work,NaN,NaN,Total Unemployment,NaN,NaN,Total Labor Force,NaN,NaN,% Work / LF,NaN,NaN
2,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN,2024,NaN,NaN
3,NaN,February,August,Yearly,February,August,Yearly,February,August,Yearly,February,August,Yearly
4,15-19,4793947,4977578,-,1034119,1431960,-,5828066,6409538,-,82.26,77.66,-
5,20-24,13629983,13781148,-,2584181,2497979,-,16214164,16279127,-,84.06,84.66,-
6,25-29,16296438,16363382,-,1286712,1258842,-,17583150,17622224,-,92.68,92.86,-
7,30-34,16539766,16780882,-,624915,584544,-,17164681,17365426,-,96.36,96.63,-
8,35-39,16930409,17038394,-,432530,392036,-,17362939,17430430,-,97.51,97.75,-
9,40-44,16379755,16601113,-,343439,321531,-,16723194,16922644,-,97.95,98.1,-
10,45-49,15548307,15867101,-,312391,275437,-,15860698,16142538,-,98.03,98.29,-
11,50-54,13596816,13878283,-,208089,247373,-,13804905,14125656,-,98.49,98.25,-
12,55-59,10935536,11278175,-,165940,182491,-,11101476,11460666,-,98.51,98.41,-
13,60+,17528089,18075948,-,202546,273406,-,17730635,18349354,-,98.86,98.51,-
14,Total,142179046,144642004,-,7194862,7465599,-,149373908,152107603,-,95.18,95.09,-

In [36]:
df_all_detail[df_all_detail["Year"] == 2024]

    Age Group February August  Year
140     15-19    82.26  77.66  2024
141     20-24    84.06  84.66  2024
142     25-29    92.68  92.86  2024
143     30-34    96.36  96.63  2024
144     35-39    97.51  97.75  2024
145     40-44    97.95   98.1  2024
146     45-49    98.03  98.29  2024
147     50-54    98.49  98.25  2024
148     55-59    98.51  98.41  2024
149       60+    98.86  98.51  2024

In [37]:
df_total_detail[df_total_detail["Year"] == 2024]

    Year February August
14  2024    95.18  95.09

In [38]:
df_all_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age Group  160 non-null    object
 1   February   160 non-null    object
 2   August     150 non-null    object
 3   Year       160 non-null    int64
dtypes: int64(1), object(3)
memory usage: 5.1+ KB

## Print + Renaming varible to LF_total for clarity

from datetime import datetime
from pathlib import Path

# make sure folder exists
cleaned_dir = Path("../data/cleaned")
cleaned_dir.mkdir(parents=True, exist_ok=True)

# timestamp
timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M")

# filenames under Data/Cleaned
lf_emp_rate_detail_filename = cleaned_dir / f"bps_lf_emp_rate_detail_2010_2025_{timestamp}.csv"
lf_emp_rate_total_filename  = cleaned_dir / f"bps_lf_emp_rate_total_2010_2025_{timestamp}.csv"

# export
df_all_detail.to_csv(lf_emp_rate_detail_filename, index=False)
df_total.to_csv(lf_emp_rate_total_filename, index=False)

print(f"✅ Saved LF_emp_rate detail data as {lf_emp_rate_detail_filename}")
print(f"✅ Saved LF_emp_rate totals data as {lf_emp_rate_total_filename}")